import java.util.Scanner;

public class Arithimetic {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int Ar = sc.nextInt();
        int a = sc.nextInt();
        int b = sc.nextInt();
        sc.close();

        switch(Ar){
            case 1: int sum = a+b;
            System.out.println(sum);
            break;
            case 2: int sub = a-b;
            System.out.println(sub);
            break;
            case 3: int mul = a*b;
            System.out.println(mul);
            break;
            case 4: int div = a/b;
            System.out.println(div);
            break;
            case 5: int mod = a%b;
            System.out.println(mod);
            break;
            default: System.out.println("invalid!");

        }
    }
}
// ***OUTPUT***
// 2 
// 10
// 5
// 5
